# Fail2Ban filter for Traccar GPS Tracking Platform
# Detecting unkown devices sending telemetry data to the traccar daemon
# typically logged in /opt/traccar/logs/tracker-server.log
#

[Definition]
failregex   = WARN: Unknown device .* \(<HOST>\)\s*$
ignoreregex =
